# uniappOffline

./: build.gradle  gradle.properties  settings.gradle
app/: alive.keystore  alive1.keystore  build.gradle  proguard-rules.pro  pushTest.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__4805389/www/: androidPrivacy.json  app-service.js
app/src/main/assets/apps/__UNI__4805389/www/hybrid/html/: index.html
app/src/main/assets/apps/__UNI__5990ED8/www/: app-config-service.js
app/src/main/assets/apps/__UNI__5990ED8/www/hybrid/html/: rw-deviceTable.html
app/src/main/assets/apps/__UNI__E93CAC1/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/java/com/sssh/pushdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
keepalive/: build.gradle
keepalive/src/main/: AndroidManifest.xml
keepalive/src/main/java/com/example/keepalive/: Extensions.java  ForegroundNotification.java  ForegroundService.java  KeepAlive.java  test.java
keepalive/src/main/java/com/example/keepalive/bean/: GlobalParams.java  UniBackResponse.java
keepalive/src/main/java/com/example/keepalive/service/: CancelNoticeService.java  ForegroundService.java
keepalive/src/main/java/com/example/keepalive/utils/: AutoStartSettingIntent.java  ForegroundNotification.java  ServiceHelper.java
keepalive/src/test/java/com/example/keepalive/: ExampleUnitTest.java
uniapp示例工程源码/unipluginDemo/static/: new_file.json
(+1 files in other folders)
