<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>一线传真设备权限列表</title>
    <style type="text/css">
      /*表格样式*/

      table {
        width: 90%;
        background: #ccc;
        margin: 10px auto;
        border-collapse: collapse;
      }

      th,td {
        height: 25px;
        line-height: 25px;
        text-align: center;
        border: 1px solid #ccc;
      }

      th {
        background: #eee;
        font-weight: normal;
      }

      tr {
        background: #fff;
      }

      h2 {
          text-align: center;
      }
      h3 {
          margin-left: 30px;
      }
    </style>
  </head>
  <body>
      <h2>一线传真设备权限列表</h2>
      <h3>iOS系统</h3>
    <table>
      <tr><th>设备权限</th><th>使用目的</th><th>是否询问</th><th>可否关闭</th></tr>
      <tr><td>定位</td><td>移动考勤</td><td>是</td><td>是</td></tr>
      <tr><td>设备IDFA</td><td>移动考勤、推送</td><td>是</td><td>是</td></tr>
      <tr><td>麦克风</td><td>语音录入</td><td>是</td><td>是</td></tr>
      <tr><td>摄像头</td><td>拍照、扫一扫</td><td>是</td><td>是</td></tr>
      <tr><td>日历</td><td>会议日程、考勤异常统计</td><td>是</td><td>是</td></tr>
      <tr><td>安装应用</td><td>App升级</td><td>是</td><td>是</td></tr>
      <tr><td>通知栏提醒</td><td>消息推送提醒</td><td>是</td><td>是</td></tr>
      <tr><td>相册</td><td>写入和读取用户相册信息</td><td>是</td><td>是</td></tr>
      <tr><td>电话</td><td>快捷拨号</td><td>是</td><td>是</td></tr>
      <tr><td>蓝牙</td><td>支持使用蓝牙耳机进行视频</td><td>是</td><td>是</td></tr>
    </table>

    <h3>Android系统</h3>
    <table>
      <tr><th>设备权限</th><th>使用目的</th><th>是否询问</th><th>可否关闭</th></tr>
      <tr><td>定位</td><td>移动考勤</td><td>是</td><td>是</td></tr>
      <tr><td>设备IMEI</td><td>移动考勤、推送</td><td>是</td><td>是</td></tr>
      <tr><td>麦克风</td><td>语音录入</td><td>是</td><td>是</td></tr>
      <tr><td>摄像头</td><td>拍照、扫一扫</td><td>是</td><td>是</td></tr>
      <tr><td>日历</td><td>会议日程、考勤异常统计</td><td>是</td><td>是</td></tr>
      <tr><td>安装应用</td><td>App升级</td><td>是</td><td>是</td></tr>
      <tr><td>通知栏提醒</td><td>消息推送提醒</td><td>是</td><td>是</td></tr>
      <tr><td>相册</td><td>写入和读取用户相册信息</td><td>是</td><td>是</td></tr>
      <tr><td>电话</td><td>快捷拨号</td><td>是</td><td>是</td></tr>
      <tr><td>蓝牙</td><td>支持使用蓝牙耳机进行视频</td><td>是</td><td>是</td></tr>
    </table>
  </body>
</html>
